<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Name"></EditText>

    <EditText
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="E-mail"></EditText>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Teacher"
        android:textSize="18sp"></androidx.appcompat.widget.AppCompatCheckBox>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="CR"
        android:textSize="18sp"></androidx.appcompat.widget.AppCompatCheckBox>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Student"
        android:textSize="18sp"></androidx.appcompat.widget.AppCompatCheckBox>

    <EditText
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Designation"
        android:visibility="gone"></EditText>
    <EditText
        android:id="@+id/box4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Semester"
        android:visibility="gone"></EditText>
    <EditText
        android:id="@+id/box5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Section"
        android:visibility="gone"></EditText>

</LinearLayout>